﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Home Page</title>
    <link rel="stylesheet" href="/css/site.css" />
</head>
<body>
    <div>
        <h3 class="display-4">Public Holidays Finder</h3>
        <center>
            <form id="holidayForm">
                <table>
                    <tr>
                        <td>Country Code: </td>
                        <td>
                            <input type="text" id="txtCountryCode"
                                   name="CountryCode" />
                        </td>
                        <td>Year: </td>
                        <td>
                            <input type="text" id="txtYear" name="Year" />
                        </td>
                        <td><input type="submit" value="Submit" /></td>
                    </tr>
                </table>
                <hr />
            </form>
            <div id="holidayResults"></div>
        </center>


    </div>
    <script src="./js/site.js"></script>
</body>
</html>